<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#00897b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Islamuna - Complete Islamic companion app with prayer times, Hijri calendar, Qibla direction, Quran verses, and more.">
    <title>Islamuna - Islamic Companion</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Splash Screen -->
    <div class="splash-screen" id="splash">
        <div class="splash-content">
            <div class="splash-icon">
                <svg viewBox="0 0 100 100" fill="currentColor">
                    <path d="M50 5C25.1 5 5 25.1 5 50s20.1 45 45 45 45-20.1 45-45S74.9 5 50 5zm0 80c-19.3 0-35-15.7-35-35s15.7-35 35-35c3.5 0 6.9.5 10 1.5-8.5 4-14.5 12.8-14.5 23s6 19 14.5 23c-3.1 1-6.5 1.5-10 1.5z"/>
                    <circle cx="70" cy="25" r="5"/>
                    <circle cx="80" cy="35" r="3"/>
                </svg>
            </div>
            <h1 class="splash-title">اسلامنا</h1>
            <p class="splash-subtitle">Islamuna</p>
            <div class="splash-loader">
                <div class="loader-bar"></div>
            </div>
        </div>
    </div>

    <!-- App Container -->
    <div class="app-container" id="app">
        <!-- Header -->
        <header class="app-header">
            <div class="header-bg">
                <svg class="mosque-silhouette" viewBox="0 0 400 100" preserveAspectRatio="xMidYMax slice">
                    <path d="M0,100 L0,85 L20,85 L20,45 L25,45 L25,35 L22.5,30 L27.5,30 L25,25 L30,25 L25,20 L27.5,15 L22.5,15 L25,10 L20,10 L20,45 L40,45 L40,70 Q60,45 80,70 L80,55 Q100,30 120,55 L120,70 Q145,35 170,70 L170,55 Q195,25 220,55 L220,70 Q245,40 270,70 L270,55 Q290,30 310,55 L310,70 Q330,45 350,70 L350,45 L370,45 L370,10 L375,10 L372.5,15 L377.5,15 L375,20 L380,20 L375,25 L377.5,30 L372.5,30 L375,35 L380,35 L380,45 L385,45 L385,85 L400,85 L400,100 Z" fill="currentColor"/>
                </svg>
            </div>
            <div class="header-content">
                <div class="header-top">
                    <button class="icon-btn" id="settings-btn" aria-label="Settings">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
                        </svg>
                    </button>
                    <h1 class="app-title">اسلامنا</h1>
                    <button class="icon-btn" id="notification-btn" aria-label="Notifications">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                            <path d="M13.73 21a2 2 0 01-3.46 0"/>
                        </svg>
                        <span class="notification-badge" id="notification-badge"></span>
                    </button>
                </div>
                <p class="app-subtitle">Your Islamic Companion</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Hero Card with Live Data -->
            <section class="hero-card">
                <div class="hero-top">
                    <div class="time-display">
                        <span class="current-time" id="live-clock">12:00 PM</span>
                        <span class="time-seconds" id="live-seconds">00</span>
                    </div>
                    <div class="location-display" id="location-display">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="14" height="14">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                        <span id="location-text">Detecting...</span>
                    </div>
                </div>
                <div class="date-row">
                    <div class="date-item hijri-date">
                        <span class="date-label">Hijri</span>
                        <span class="date-value" id="hijri-full-date">Loading...</span>
                        <span class="date-arabic" id="hijri-arabic"></span>
                    </div>
                    <div class="date-divider"></div>
                    <div class="date-item gregorian-date">
                        <span class="date-label">Gregorian</span>
                        <span class="date-value" id="gregorian-full-date">Loading...</span>
                        <span class="date-weekday" id="gregorian-weekday"></span>
                    </div>
                </div>
                <div class="next-prayer-banner" id="prayer-banner">
                    <div class="prayer-indicator">
                        <span class="indicator-dot"></span>
                        <span class="indicator-text" id="prayer-status-text">Next Prayer</span>
                    </div>
                    <div class="prayer-info">
                        <span class="next-prayer-name" id="next-prayer-name">Loading...</span>
                        <span class="next-prayer-adhan" id="next-prayer-adhan"></span>
                    </div>
                    <div class="countdown-wrapper">
                        <span class="countdown-label">Time Left</span>
                        <span class="next-prayer-time" id="next-prayer-countdown">--:--</span>
                    </div>
                </div>
            </section>

            <!-- Daily Verse Card -->
            <section class="verse-card" id="verse-card">
                <div class="verse-header">
                    <div class="verse-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <div class="verse-title-wrap">
                        <h3 class="verse-title">Verse of the Day</h3>
                        <span class="verse-ref" id="verse-ref">Surah Al-Fatiha, 1:1</span>
                    </div>
                    <button class="verse-share" id="share-verse" aria-label="Share verse">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="18" cy="5" r="3"/>
                            <circle cx="6" cy="12" r="3"/>
                            <circle cx="18" cy="19" r="3"/>
                            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
                            <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
                        </svg>
                    </button>
                </div>
                <p class="verse-arabic" id="verse-arabic">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</p>
                <p class="verse-translation" id="verse-translation">In the name of Allah, the Most Gracious, the Most Merciful.</p>
            </section>

            <!-- Quick Actions Grid -->
            <section class="quick-actions">
                <button class="action-card active" data-view="prayers">
                    <div class="action-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                    </div>
                    <span class="action-label">Prayer</span>
                </button>
                <button class="action-card" data-view="calendar">
                    <div class="action-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2"/>
                            <path d="M16 2v4M8 2v4M3 10h18"/>
                        </svg>
                    </div>
                    <span class="action-label">Calendar</span>
                </button>
                <button class="action-card" data-view="qibla">
                    <div class="action-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 2v4M12 18v4M2 12h4M18 12h4"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    </div>
                    <span class="action-label">Qibla</span>
                </button>
                <button class="action-card" data-view="tasbih">
                    <div class="action-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="5" r="3"/>
                            <circle cx="12" cy="12" r="3"/>
                            <circle cx="12" cy="19" r="3"/>
                        </svg>
                    </div>
                    <span class="action-label">Tasbih</span>
                </button>
                <button class="action-card" data-view="duas">
                    <div class="action-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <span class="action-label">Duas</span>
                </button>
                <button class="action-card" data-view="events">
                    <div class="action-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <span class="action-label">Events</span>
                </button>
            </section>

            <!-- Prayer Times View -->
            <section class="view-section active" id="prayers-view">
                <div class="section-header">
                    <h2>Prayer Times</h2>
                    <select class="method-select" id="calculation-method">
                        <option value="2">ISNA</option>
                        <option value="1">University of Islamic Sciences, Karachi</option>
                        <option value="3">Muslim World League</option>
                        <option value="4">Umm Al-Qura, Makkah</option>
                        <option value="5">Egyptian General Authority</option>
                        <option value="7">Institute of Geophysics, Tehran</option>
                    </select>
                </div>
                <div class="prayer-list" id="prayer-list">
                    <!-- Prayer items will be rendered by JS -->
                </div>
                <div class="prayer-settings">
                    <button class="settings-link" id="enable-notifications">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                            <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                            <path d="M13.73 21a2 2 0 01-3.46 0"/>
                        </svg>
                        Enable Prayer Notifications
                    </button>
                </div>
            </section>

            <!-- Calendar View -->
            <section class="view-section" id="calendar-view">
                <div class="section-header">
                    <h2>Islamic Calendar</h2>
                    <div class="calendar-type-toggle">
                        <button class="type-btn active" data-type="hijri">Hijri</button>
                        <button class="type-btn" data-type="gregorian">Gregorian</button>
                        <button class="type-btn" data-type="dual">Both</button>
                    </div>
                </div>
                
                <!-- Calendar Container -->
                <div class="calendar-container">
                    <!-- Hijri Calendar -->
                    <div class="calendar-wrapper" id="hijri-calendar-wrapper">
                        <div class="calendar-nav">
                            <button class="nav-arrow" id="prev-hijri-month" aria-label="Previous month">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
                            </button>
                            <div class="month-title">
                                <span class="month-name-ar" id="display-hijri-month-ar">Loading...</span>
                                <span class="month-name-en" id="display-hijri-month-en"></span>
                            </div>
                            <button class="nav-arrow" id="next-hijri-month" aria-label="Next month">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
                            </button>
                        </div>
                        <div class="calendar-grid">
                            <div class="weekday-row">
                                <span>Su</span><span>Mo</span><span>Tu</span><span>We</span><span>Th</span><span class="friday">Fr</span><span>Sa</span>
                            </div>
                            <div class="days-grid" id="hijri-calendar-days"></div>
                        </div>
                    </div>

                    <!-- Gregorian Calendar -->
                    <div class="calendar-wrapper hidden" id="gregorian-calendar-wrapper">
                        <div class="calendar-nav">
                            <button class="nav-arrow" id="prev-gregorian-month" aria-label="Previous month">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
                            </button>
                            <div class="month-title">
                                <span class="month-name-en" id="display-gregorian-month">Loading...</span>
                            </div>
                            <button class="nav-arrow" id="next-gregorian-month" aria-label="Next month">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
                            </button>
                        </div>
                        <div class="calendar-grid">
                            <div class="weekday-row">
                                <span>Su</span><span>Mo</span><span>Tu</span><span>We</span><span>Th</span><span class="friday">Fr</span><span>Sa</span>
                            </div>
                            <div class="days-grid" id="gregorian-calendar-days"></div>
                        </div>
                    </div>
                </div>

                <!-- Date Converter -->
                <div class="converter-card">
                    <h3>Date Converter</h3>
                    <div class="converter-tabs">
                        <button class="converter-tab active" data-converter="g2h">Gregorian to Hijri</button>
                        <button class="converter-tab" data-converter="h2g">Hijri to Gregorian</button>
                    </div>
                    <div class="converter-content" id="g2h-converter">
                        <input type="date" id="gregorian-input" class="date-input">
                        <button class="convert-btn" id="convert-to-hijri">Convert</button>
                        <div class="result-display" id="hijri-result">
                            <span class="result-label">Result:</span>
                            <span class="result-value" id="hijri-result-value">Select a date</span>
                        </div>
                    </div>
                    <div class="converter-content hidden" id="h2g-converter">
                        <div class="hijri-inputs">
                            <select id="hijri-day-input" class="select-input"></select>
                            <select id="hijri-month-input" class="select-input"></select>
                            <input type="number" id="hijri-year-input" class="year-input" placeholder="Year" min="1" max="1500">
                        </div>
                        <button class="convert-btn" id="convert-to-gregorian">Convert</button>
                        <div class="result-display" id="gregorian-result">
                            <span class="result-label">Result:</span>
                            <span class="result-value" id="gregorian-result-value">Select a date</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Qibla View -->
            <section class="view-section" id="qibla-view">
                <div class="section-header">
                    <h2>Qibla Direction</h2>
                </div>
                <div class="qibla-card">
                    <div class="qibla-compass" id="qibla-compass">
                        <div class="compass-ring">
                            <span class="compass-direction n">N</span>
                            <span class="compass-direction e">E</span>
                            <span class="compass-direction s">S</span>
                            <span class="compass-direction w">W</span>
                            <div class="compass-ticks"></div>
                        </div>
                        <div class="compass-inner">
                            <div class="compass-needle" id="compass-needle">
                                <div class="needle-north"></div>
                                <div class="needle-south"></div>
                            </div>
                            <div class="qibla-marker" id="qibla-marker">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                            <div class="kaaba-icon">
                                <svg viewBox="0 0 40 40" fill="currentColor">
                                    <rect x="8" y="8" width="24" height="24" rx="2"/>
                                    <rect x="14" y="14" width="12" height="12" fill="white" rx="1"/>
                                    <rect x="18" y="5" width="4" height="6" rx="1"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="qibla-info">
                        <span class="qibla-degree" id="qibla-degree">--°</span>
                        <span class="qibla-label">from North</span>
                        <span class="qibla-distance" id="qibla-distance"></span>
                    </div>
                    <p class="qibla-hint" id="qibla-hint">Enable device orientation for live compass</p>
                    <button class="qibla-calibrate" id="calibrate-compass">Calibrate Compass</button>
                </div>
            </section>

            <!-- Tasbih Counter View -->
            <section class="view-section" id="tasbih-view">
                <div class="section-header">
                    <h2>Tasbih Counter</h2>
                    <button class="reset-btn" id="reset-tasbih" aria-label="Reset counter">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18">
                            <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
                            <path d="M3 3v5h5"/>
                        </svg>
                    </button>
                </div>
                <div class="tasbih-card">
                    <div class="tasbih-display">
                        <div class="tasbih-count" id="tasbih-count">0</div>
                        <div class="tasbih-target">
                            <span id="tasbih-target-text">Goal: 33</span>
                            <div class="tasbih-progress">
                                <div class="tasbih-progress-bar" id="tasbih-progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dhikr-selector">
                        <button class="dhikr-btn active" data-dhikr="subhanallah" data-target="33">
                            <span class="dhikr-arabic">سُبْحَانَ اللَّهِ</span>
                            <span class="dhikr-text">SubhanAllah</span>
                        </button>
                        <button class="dhikr-btn" data-dhikr="alhamdulillah" data-target="33">
                            <span class="dhikr-arabic">الْحَمْدُ لِلَّهِ</span>
                            <span class="dhikr-text">Alhamdulillah</span>
                        </button>
                        <button class="dhikr-btn" data-dhikr="allahuakbar" data-target="34">
                            <span class="dhikr-arabic">اللَّهُ أَكْبَرُ</span>
                            <span class="dhikr-text">Allahu Akbar</span>
                        </button>
                        <button class="dhikr-btn" data-dhikr="custom" data-target="100">
                            <span class="dhikr-arabic">+</span>
                            <span class="dhikr-text">Custom</span>
                        </button>
                    </div>
                    <button class="tasbih-button" id="tasbih-button" aria-label="Count">
                        <div class="tasbih-ripple"></div>
                        <span class="tasbih-inner">Tap</span>
                    </button>
                    <div class="tasbih-stats">
                        <div class="stat-item">
                            <span class="stat-value" id="total-today">0</span>
                            <span class="stat-label">Today</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="total-rounds">0</span>
                            <span class="stat-label">Rounds</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Duas View -->
            <section class="view-section" id="duas-view">
                <div class="section-header">
                    <h2>Daily Duas</h2>
                </div>
                <div class="duas-list" id="duas-list">
                    <!-- Duas will be rendered by JS -->
                </div>
            </section>

            <!-- Events View -->
            <section class="view-section" id="events-view">
                <div class="section-header">
                    <h2>Islamic Events</h2>
                    <div class="events-filter-row">
                        <button class="filter-chip active" data-filter="upcoming">Upcoming</button>
                        <button class="filter-chip" data-filter="all">All</button>
                    </div>
                </div>
                <div class="events-list" id="events-list"></div>
            </section>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-item active" data-view="prayers" aria-label="Prayer Times">
                <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/><path d="M12 6v6l4 2" fill="none" stroke="currentColor" stroke-width="2"/></svg>
                <span>Prayer</span>
            </button>
            <button class="nav-item" data-view="calendar" aria-label="Calendar">
                <svg viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2" fill="none" stroke="currentColor" stroke-width="2"/><path d="M16 2v4M8 2v4M3 10h18" fill="none" stroke="currentColor" stroke-width="2"/></svg>
                <span>Calendar</span>
            </button>
            <button class="nav-item" data-view="qibla" aria-label="Qibla">
                <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/><path d="M12 8v8M8 12h8" fill="none" stroke="currentColor" stroke-width="2"/></svg>
                <span>Qibla</span>
            </button>
            <button class="nav-item" data-view="tasbih" aria-label="Tasbih">
                <svg viewBox="0 0 24 24"><circle cx="12" cy="5" r="3" fill="none" stroke="currentColor" stroke-width="2"/><circle cx="12" cy="12" r="3" fill="none" stroke="currentColor" stroke-width="2"/><circle cx="12" cy="19" r="3" fill="none" stroke="currentColor" stroke-width="2"/></svg>
                <span>Tasbih</span>
            </button>
            <button class="nav-item" data-view="events" aria-label="Events">
                <svg viewBox="0 0 24 24"><path d="M19 3H5a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2V5a2 2 0 00-2-2z" fill="none" stroke="currentColor" stroke-width="2"/><path d="M12 8v4l2 2" fill="none" stroke="currentColor" stroke-width="2"/></svg>
                <span>Events</span>
            </button>
        </nav>
    </div>

    <!-- Settings Modal -->
    <div class="modal-overlay" id="settings-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Settings</h3>
                <button class="modal-close" id="close-settings" aria-label="Close settings">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 6L6 18M6 6l12 12"/></svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="setting-item">
                    <span>Location</span>
                    <select id="settings-location" class="setting-select">
                        <option value="auto">Auto Detect</option>
                        <optgroup label="Jammu & Kashmir">
                            <option value="srinagar" selected>Srinagar, J&K</option>
                            <option value="jammu">Jammu, J&K</option>
                            <option value="anantnag">Anantnag, J&K</option>
                            <option value="baramulla">Baramulla, J&K</option>
                            <option value="pulwama">Pulwama, J&K</option>
                            <option value="kupwara">Kupwara, J&K</option>
                            <option value="budgam">Budgam, J&K</option>
                            <option value="ganderbal">Ganderbal, J&K</option>
                            <option value="bandipora">Bandipora, J&K</option>
                            <option value="kulgam">Kulgam, J&K</option>
                            <option value="shopian">Shopian, J&K</option>
                        </optgroup>
                        <optgroup label="Major Indian Cities">
                            <option value="delhi">New Delhi</option>
                            <option value="mumbai">Mumbai</option>
                            <option value="hyderabad">Hyderabad</option>
                            <option value="bangalore">Bangalore</option>
                            <option value="chennai">Chennai</option>
                            <option value="kolkata">Kolkata</option>
                            <option value="lucknow">Lucknow</option>
                        </optgroup>
                        <optgroup label="Holy Cities">
                            <option value="mecca">Mecca</option>
                            <option value="medina">Medina</option>
                            <option value="jerusalem">Jerusalem</option>
                        </optgroup>
                    </select>
                </div>
                <div class="setting-item">
                    <span>Calculation Method</span>
                    <select id="settings-method" class="setting-select">
                        <option value="1" selected>Karachi (ISC)</option>
                        <option value="2">ISNA</option>
                        <option value="3">MWL</option>
                        <option value="4">Umm Al-Qura</option>
                        <option value="5">Egyptian</option>
                        <option value="14">Turkey (Diyanet)</option>
                        <option value="15">France (UOIF)</option>
                    </select>
                </div>
                <div class="setting-item">
                    <span>Time Format</span>
                    <select id="settings-time-format" class="setting-select">
                        <option value="12">12 Hour</option>
                        <option value="24">24 Hour</option>
                    </select>
                </div>
                <div class="setting-item">
                    <span>Notifications</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="settings-notifications">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <span>Dark Mode</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="settings-darkmode">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- Day Info Modal -->
    <div class="modal-overlay" id="day-modal">
        <div class="modal-content modal-sm">
            <div class="modal-header">
                <h3 id="day-modal-title">Day Info</h3>
                <button class="modal-close" id="close-day-modal" aria-label="Close">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 6L6 18M6 6l12 12"/></svg>
                </button>
            </div>
            <div class="modal-body" id="day-modal-body">
                <!-- Content rendered by JS -->
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <span class="toast-message" id="toast-message"></span>
    </div>

    <script src="script.js"></script>
</body>
</html>
