/* ==================== Root Variables ==================== */
:root {
  --primary: #00897b;
  --primary-light: #4db6ac;
  --primary-dark: #00695c;
  --primary-gradient: linear-gradient(135deg, #00897b 0%, #00695c 100%);
  --accent: #26a69a;
  --accent-gold: #d4af37;
  --bg-light: #f5f7fa;
  --bg-white: #ffffff;
  --bg-card: #ffffff;
  --text-primary: #1a1a2e;
  --text-secondary: #64748b;
  --text-light: #94a3b8;
  --text-white: #ffffff;
  --border: #e2e8f0;
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
}

/* Dark Mode */
[data-theme="dark"] {
  --bg-light: #0f172a;
  --bg-white: #1e293b;
  --bg-card: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-light: #64748b;
  --border: #334155;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--bg-light);
  color: var(--text-primary);
  min-height: 100vh;
  min-height: 100dvh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* ==================== Splash Screen ==================== */
.splash-screen {
  position: fixed;
  inset: 0;
  background: var(--primary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.splash-screen.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.splash-content {
  text-align: center;
  color: var(--text-white);
}

.splash-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  animation: float 2s ease-in-out infinite;
}

.splash-icon svg {
  width: 100%;
  height: 100%;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.splash-title {
  font-family: "Amiri", serif;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.splash-subtitle {
  font-size: 1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.splash-loader {
  width: 200px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  margin: 0 auto;
  overflow: hidden;
}

.loader-bar {
  width: 0%;
  height: 100%;
  background: var(--text-white);
  border-radius: 2px;
  animation: loading 2s ease-in-out forwards;
}

@keyframes loading {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/* ==================== App Container ==================== */
.app-container {
  max-width: 480px;
  margin: 0 auto;
  min-height: 100vh;
  min-height: 100dvh;
  background: var(--bg-light);
  position: relative;
  padding-bottom: 90px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.app-container.visible {
  opacity: 1;
}

/* ==================== Header ==================== */
.app-header {
  background: var(--primary-gradient);
  padding: 0.75rem 1rem 2.5rem;
  position: relative;
  overflow: hidden;
}

.header-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  color: rgba(255, 255, 255, 0.1);
}

.mosque-silhouette {
  width: 100%;
  height: 100%;
}

.header-content {
  position: relative;
  z-index: 1;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.icon-btn {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-white);
  transition: var(--transition-base);
  position: relative;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.icon-btn svg {
  width: 20px;
  height: 20px;
}

.notification-badge {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 8px;
  height: 8px;
  background: var(--warning);
  border-radius: 50%;
  display: none;
}

.notification-badge.active {
  display: block;
  animation: pulse 2s infinite;
}

.app-title {
  font-family: "Amiri", serif;
  font-size: 2rem;
  color: var(--text-white);
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.app-subtitle {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-align: center;
}

/* ==================== Main Content ==================== */
.main-content {
  padding: 0 1rem;
  margin-top: -2rem;
  position: relative;
  z-index: 10;
}

/* ==================== Hero Card ==================== */
.hero-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 1.25rem;
  box-shadow: var(--shadow-lg);
  margin-bottom: 1rem;
}

.hero-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.time-display {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.current-time {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary);
  line-height: 1;
  letter-spacing: -1px;
}

.time-seconds {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 600;
}

.location-display {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  background: var(--bg-light);
  padding: 0.4rem 0.65rem;
  border-radius: var(--radius-full);
  font-size: 0.7rem;
  color: var(--text-secondary);
}

.location-display svg {
  color: var(--primary);
  flex-shrink: 0;
}

.date-row {
  display: flex;
  align-items: stretch;
  gap: 0.75rem;
  padding: 0.75rem 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.date-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.date-label {
  font-size: 0.65rem;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.25rem;
}

.date-value {
  font-size: 0.85rem;
  color: var(--text-primary);
  font-weight: 600;
}

.date-arabic {
  font-family: "Amiri", serif;
  font-size: 0.8rem;
  color: var(--primary);
  margin-top: 0.15rem;
}

.date-weekday {
  font-size: 0.7rem;
  color: var(--text-secondary);
  margin-top: 0.15rem;
}

.date-divider {
  width: 1px;
  background: var(--border);
  align-self: stretch;
}

.next-prayer-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary-gradient);
  border-radius: var(--radius-lg);
  padding: 0.75rem 1rem;
  margin-top: 0.75rem;
  gap: 0.5rem;
}

.prayer-indicator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}

.indicator-dot {
  width: 6px;
  height: 6px;
  background: var(--text-white);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

.indicator-text {
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.prayer-info {
  flex: 1;
  text-align: center;
}

.next-prayer-name {
  font-size: 1.1rem;
  color: var(--text-white);
  font-weight: 700;
  display: block;
}

.next-prayer-adhan {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.75);
}

.countdown-wrapper {
  text-align: right;
}

.countdown-label {
  font-size: 0.55rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  display: block;
  margin-bottom: 0.15rem;
}

.next-prayer-time {
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-white);
  padding: 0.35rem 0.6rem;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  display: inline-block;
}

/* ==================== Verse Card ==================== */
.verse-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 1rem;
  box-shadow: var(--shadow-sm);
  margin-bottom: 1rem;
  border-left: 4px solid var(--accent-gold);
}

.verse-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.verse-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #d4af37 0%, #b8860b 100%);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.verse-icon svg {
  width: 18px;
  height: 18px;
  color: var(--text-white);
}

.verse-title-wrap {
  flex: 1;
}

.verse-title {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
}

.verse-ref {
  font-size: 0.7rem;
  color: var(--text-secondary);
}

.verse-share {
  width: 32px;
  height: 32px;
  background: var(--bg-light);
  border: none;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition-base);
}

.verse-share:hover {
  background: var(--primary);
  color: var(--text-white);
}

.verse-share svg {
  width: 16px;
  height: 16px;
}

.verse-arabic {
  font-family: "Amiri", serif;
  font-size: 1.35rem;
  color: var(--text-primary);
  text-align: right;
  line-height: 1.8;
  margin-bottom: 0.5rem;
  direction: rtl;
}

.verse-translation {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.5;
  font-style: italic;
}

/* ==================== Quick Actions ==================== */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.action-card {
  background: var(--bg-card);
  border: none;
  border-radius: var(--radius-md);
  padding: 0.65rem 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.35rem;
  cursor: pointer;
  transition: var(--transition-base);
  box-shadow: var(--shadow-xs);
}

.action-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.action-card.active {
  background: var(--primary);
}

.action-card.active .action-icon {
  color: var(--text-white);
}

.action-card.active .action-label {
  color: var(--text-white);
}

.action-icon {
  width: 22px;
  height: 22px;
  color: var(--primary);
}

.action-icon svg {
  width: 100%;
  height: 100%;
}

.action-label {
  font-size: 0.6rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* ==================== View Sections ==================== */
.view-section {
  display: none;
}

.view-section.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.section-header h2 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-primary);
}

.method-select {
  padding: 0.35rem 0.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
  background: var(--bg-card);
  color: var(--text-secondary);
  cursor: pointer;
  max-width: 150px;
}

/* ==================== Prayer List ==================== */
.prayer-list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.prayer-item {
  background: var(--bg-card);
  border-radius: var(--radius-md);
  padding: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.85rem;
  box-shadow: var(--shadow-xs);
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
}

.prayer-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: transparent;
  transition: var(--transition-base);
}

.prayer-item:hover {
  box-shadow: var(--shadow-sm);
}

.prayer-item.current::before {
  background: var(--success);
}

.prayer-item.next::before {
  background: var(--warning);
}

.prayer-item.passed {
  opacity: 0.6;
}

.prayer-icon-wrapper {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.prayer-icon-wrapper svg {
  width: 20px;
  height: 20px;
  color: var(--text-white);
}

.prayer-icon-wrapper.fajr {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
}
.prayer-icon-wrapper.sunrise {
  background: linear-gradient(135deg, #fb923c, #f97316);
}
.prayer-icon-wrapper.dhuhr {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
}
.prayer-icon-wrapper.asr {
  background: linear-gradient(135deg, #f97316, #ea580c);
}
.prayer-icon-wrapper.maghrib {
  background: linear-gradient(135deg, #f43f5e, #e11d48);
}
.prayer-icon-wrapper.isha {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.prayer-details {
  flex: 1;
  min-width: 0;
}

.prayer-name-en {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-primary);
  display: block;
}

.prayer-name-ar {
  font-family: "Amiri", serif;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.prayer-time {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
  background: rgba(0, 137, 123, 0.1);
  padding: 0.35rem 0.6rem;
  border-radius: var(--radius-sm);
  font-variant-numeric: tabular-nums;
}

.prayer-status {
  position: absolute;
  top: 0.4rem;
  right: 0.5rem;
  font-size: 0.55rem;
  padding: 0.15rem 0.4rem;
  border-radius: var(--radius-full);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.prayer-status.current {
  background: var(--success);
  color: var(--text-white);
}

.prayer-status.next {
  background: var(--warning);
  color: var(--text-white);
}

.prayer-status.passed {
  background: var(--border);
  color: var(--text-light);
}

.prayer-settings {
  margin-top: 1rem;
  text-align: center;
}

.settings-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--primary);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  transition: var(--transition-base);
}

.settings-link:hover {
  background: rgba(0, 137, 123, 0.1);
}

/* ==================== Calendar ==================== */
.calendar-type-toggle {
  display: flex;
  gap: 0.35rem;
}

.type-btn {
  background: var(--bg-card);
  border: 1px solid var(--border);
  padding: 0.35rem 0.65rem;
  border-radius: var(--radius-full);
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-base);
}

.type-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--text-white);
}

.calendar-container {
  display: flex;
  gap: 0.75rem;
}

.calendar-wrapper {
  flex: 1;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 0.85rem;
  box-shadow: var(--shadow-sm);
  margin-bottom: 1rem;
}

.calendar-wrapper.hidden {
  display: none;
}

.calendar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.nav-arrow {
  background: var(--bg-light);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-primary);
  transition: var(--transition-base);
}

.nav-arrow:hover {
  background: var(--primary);
  color: var(--text-white);
}

.nav-arrow svg {
  width: 16px;
  height: 16px;
}

.month-title {
  text-align: center;
}

.month-title .month-name-ar {
  font-family: "Amiri", serif;
  font-size: 1.1rem;
  color: var(--primary);
  display: block;
}

.month-title .month-name-en {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.weekday-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.15rem;
  margin-bottom: 0.35rem;
}

.weekday-row span {
  text-align: center;
  font-size: 0.6rem;
  font-weight: 600;
  color: var(--text-light);
  text-transform: uppercase;
  padding: 0.35rem 0;
}

.weekday-row span.friday {
  color: var(--primary);
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.15rem;
}

.day-cell {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition-fast);
  background: var(--bg-light);
  gap: 1px;
  position: relative;
}

.day-cell:hover:not(.empty) {
  background: var(--primary-light);
}

.day-cell:hover:not(.empty) .day-num,
.day-cell:hover:not(.empty) .day-sub {
  color: var(--text-white);
}

.day-cell .day-num {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1;
}

.day-cell .day-sub {
  font-size: 0.5rem;
  color: var(--text-light);
  line-height: 1;
}

.day-cell.today {
  background: var(--primary);
}

.day-cell.today .day-num,
.day-cell.today .day-sub {
  color: var(--text-white);
}

.day-cell.friday .day-num {
  color: var(--primary);
}

.day-cell.today.friday .day-num {
  color: var(--text-white);
}

.day-cell.event::after {
  content: "";
  position: absolute;
  bottom: 3px;
  width: 4px;
  height: 4px;
  background: var(--warning);
  border-radius: 50%;
}

.day-cell.empty {
  background: transparent;
  cursor: default;
}

/* ==================== Date Converter ==================== */
.converter-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 1rem;
  box-shadow: var(--shadow-sm);
}

.converter-card h3 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.converter-tabs {
  display: flex;
  gap: 0.35rem;
  margin-bottom: 0.85rem;
}

.converter-tab {
  flex: 1;
  background: var(--bg-light);
  border: none;
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-base);
}

.converter-tab.active {
  background: var(--primary);
  color: var(--text-white);
}

.converter-content {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.converter-content.hidden {
  display: none;
}

.date-input,
.select-input,
.year-input {
  width: 100%;
  padding: 0.65rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  background: var(--bg-card);
  color: var(--text-primary);
  transition: var(--transition-base);
}

.date-input:focus,
.select-input:focus,
.year-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 137, 123, 0.1);
}

.hijri-inputs {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 0.4rem;
}

.convert-btn {
  background: var(--primary);
  color: var(--text-white);
  border: none;
  padding: 0.7rem;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-base);
}

.convert-btn:hover {
  background: var(--primary-dark);
}

.result-display {
  background: var(--bg-light);
  padding: 0.75rem;
  border-radius: var(--radius-sm);
  text-align: center;
}

.result-label {
  font-size: 0.7rem;
  color: var(--text-light);
  display: block;
  margin-bottom: 0.25rem;
}

.result-value {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary);
}

/* ==================== Qibla ==================== */
.qibla-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  text-align: center;
}

.qibla-compass {
  width: 200px;
  height: 200px;
  margin: 0 auto 1.25rem;
  position: relative;
}

.compass-ring {
  width: 100%;
  height: 100%;
  border: 3px solid var(--border);
  border-radius: 50%;
  position: relative;
  background: var(--bg-light);
}

.compass-direction {
  position: absolute;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--text-secondary);
}

.compass-direction.n {
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--error);
}
.compass-direction.s {
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
}
.compass-direction.e {
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}
.compass-direction.w {
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.compass-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  background: var(--primary-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
}

.compass-needle {
  position: absolute;
  width: 4px;
  height: 80px;
  transition: transform 0.3s ease;
}

.needle-north {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 35px solid var(--error);
}

.needle-south {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 35px solid var(--text-white);
  opacity: 0.5;
}

.qibla-marker {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--accent-gold);
  transition: transform 0.5s ease;
}

.qibla-marker svg {
  width: 20px;
  height: 20px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.kaaba-icon {
  width: 36px;
  height: 36px;
  color: var(--text-white);
  z-index: 1;
}

.kaaba-icon svg {
  width: 100%;
  height: 100%;
}

.qibla-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.15rem;
  margin-bottom: 0.75rem;
}

.qibla-degree {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
}

.qibla-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.qibla-distance {
  font-size: 0.75rem;
  color: var(--text-light);
}

.qibla-hint {
  font-size: 0.75rem;
  color: var(--text-light);
  margin-bottom: 0.75rem;
}

.qibla-calibrate {
  background: var(--bg-light);
  border: 1px solid var(--border);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-base);
}

.qibla-calibrate:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--text-white);
}

/* ==================== Tasbih ==================== */
.reset-btn {
  background: var(--bg-card);
  border: 1px solid var(--border);
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition-base);
}

.reset-btn:hover {
  background: var(--error);
  border-color: var(--error);
  color: var(--text-white);
}

.tasbih-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  text-align: center;
}

.tasbih-display {
  margin-bottom: 1.25rem;
}

.tasbih-count {
  font-size: 4rem;
  font-weight: 800;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-variant-numeric: tabular-nums;
}

.tasbih-target {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

#tasbih-target-text {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.tasbih-progress {
  width: 100%;
  max-width: 200px;
  height: 6px;
  background: var(--bg-light);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.tasbih-progress-bar {
  height: 100%;
  background: var(--primary-gradient);
  border-radius: var(--radius-full);
  transition: width 0.3s ease;
  width: 0%;
}

.dhikr-selector {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.dhikr-btn {
  background: var(--bg-light);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  padding: 0.6rem 0.25rem;
  cursor: pointer;
  transition: var(--transition-base);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.dhikr-btn:hover {
  border-color: var(--primary-light);
}

.dhikr-btn.active {
  background: rgba(0, 137, 123, 0.1);
  border-color: var(--primary);
}

.dhikr-arabic {
  font-family: "Amiri", serif;
  font-size: 0.85rem;
  color: var(--primary);
}

.dhikr-text {
  font-size: 0.55rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.tasbih-button {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--primary-gradient);
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: transform 0.1s ease, box-shadow 0.1s ease;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tasbih-button:active {
  transform: scale(0.95);
  box-shadow: var(--shadow-md);
}

.tasbih-ripple {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tasbih-button:active .tasbih-ripple {
  opacity: 1;
}

.tasbih-inner {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-white);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.tasbih-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.stat-label {
  font-size: 0.7rem;
  color: var(--text-secondary);
}

/* ==================== Duas ==================== */
.duas-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.dua-item {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 1rem;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: var(--transition-base);
}

.dua-item:hover {
  box-shadow: var(--shadow-md);
}

.dua-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.dua-title {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-primary);
}

.dua-expand {
  width: 24px;
  height: 24px;
  color: var(--text-light);
  transition: transform 0.3s ease;
}

.dua-item.expanded .dua-expand {
  transform: rotate(180deg);
}

.dua-arabic {
  font-family: "Amiri", serif;
  font-size: 1.2rem;
  color: var(--primary);
  text-align: right;
  direction: rtl;
  line-height: 1.8;
  margin-bottom: 0.5rem;
}

.dua-translation {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.5;
  display: none;
}

.dua-item.expanded .dua-translation {
  display: block;
}

.dua-transliteration {
  font-size: 0.75rem;
  color: var(--text-light);
  font-style: italic;
  display: none;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid var(--border);
}

.dua-item.expanded .dua-transliteration {
  display: block;
}

/* ==================== Events ==================== */
.events-filter-row {
  display: flex;
  gap: 0.35rem;
}

.filter-chip {
  background: var(--bg-card);
  border: 1px solid var(--border);
  padding: 0.35rem 0.65rem;
  border-radius: var(--radius-full);
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-base);
}

.filter-chip.active {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--text-white);
}

.events-list {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.event-item {
  background: var(--bg-card);
  border-radius: var(--radius-md);
  padding: 0.85rem;
  display: flex;
  gap: 0.85rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-base);
}

.event-item:hover {
  box-shadow: var(--shadow-md);
}

.event-item.past {
  opacity: 0.5;
}

.event-date {
  background: var(--primary-gradient);
  color: var(--text-white);
  padding: 0.65rem;
  border-radius: var(--radius-md);
  text-align: center;
  min-width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-date .day {
  font-size: 1.35rem;
  font-weight: 700;
  line-height: 1;
}

.event-date .month {
  font-family: "Amiri", serif;
  font-size: 0.65rem;
  opacity: 0.9;
  margin-top: 0.15rem;
}

.event-date .greg {
  font-size: 0.55rem;
  opacity: 0.7;
  margin-top: 0.2rem;
}

.event-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
}

.event-name {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-primary);
  margin-bottom: 0.1rem;
}

.event-name-ar {
  font-family: "Amiri", serif;
  font-size: 0.8rem;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.event-desc {
  font-size: 0.7rem;
  color: var(--text-secondary);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.event-countdown {
  font-size: 0.65rem;
  color: var(--success);
  font-weight: 600;
  margin-top: 0.3rem;
}

/* ==================== Bottom Navigation ==================== */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 480px;
  background: var(--bg-card);
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0.25rem;
  padding-bottom: calc(0.5rem + env(safe-area-inset-bottom, 0));
  box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.08);
  z-index: 100;
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.nav-item {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  cursor: pointer;
  padding: 0.4rem 0.6rem;
  border-radius: var(--radius-md);
  transition: var(--transition-base);
  min-width: 50px;
}

.nav-item svg {
  width: 22px;
  height: 22px;
  color: var(--text-light);
  transition: var(--transition-base);
}

.nav-item span {
  font-size: 0.6rem;
  color: var(--text-light);
  font-weight: 500;
  transition: var(--transition-base);
}

.nav-item.active svg,
.nav-item.active span {
  color: var(--primary);
}

.nav-item.active {
  background: rgba(0, 137, 123, 0.1);
}

/* ==================== Modal ==================== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-base);
  padding: 1rem;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  width: 100%;
  max-width: 400px;
  max-height: 80vh;
  overflow: hidden;
  transform: scale(0.95);
  transition: var(--transition-base);
}

.modal-overlay.active .modal-content {
  transform: scale(1);
}

.modal-sm {
  max-width: 320px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-close {
  width: 32px;
  height: 32px;
  background: var(--bg-light);
  border: none;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition-base);
}

.modal-close:hover {
  background: var(--error);
  color: var(--text-white);
}

.modal-close svg {
  width: 16px;
  height: 16px;
}

.modal-body {
  padding: 1rem;
  overflow-y: auto;
  max-height: calc(80vh - 60px);
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-item span {
  font-size: 0.85rem;
  color: var(--text-primary);
}

.setting-select {
  padding: 0.4rem 0.6rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  background: var(--bg-light);
  color: var(--text-primary);
  cursor: pointer;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: var(--border);
  border-radius: var(--radius-full);
  transition: var(--transition-base);
}

.toggle-slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background: var(--text-white);
  border-radius: 50%;
  transition: var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.toggle-switch input:checked + .toggle-slider {
  background: var(--primary);
}

.toggle-switch input:checked + .toggle-slider::before {
  transform: translateX(20px);
}

/* ==================== Toast ==================== */
.toast {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: var(--text-primary);
  color: var(--text-white);
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  font-weight: 500;
  box-shadow: var(--shadow-lg);
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-slow);
}

.toast.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

/* ==================== Responsive ==================== */
@media (min-width: 481px) {
  .app-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
  }

  .bottom-nav {
    border-radius: 0;
  }
}

@media (max-width: 360px) {
  .quick-actions {
    grid-template-columns: repeat(3, 1fr);
  }

  .dhikr-selector {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ==================== Utilities ==================== */
.hidden {
  display: none !important;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus states */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
